# eloCalc

./: .gitignore  README.md  pom.xml
resources/: method_comparisons.xlsx
src/main/java/eloEngine/EloMaths/: EloActualOutcome.java  EloMargin.java  EloMarginAlgebraic.java  EloMarginFactory.java  EloMarginLogistic.java  EloScore.java
src/main/java/eloEngine/Main/: Launcher.java
src/test/java/eloEngine/EloMaths/: EloActualOutcomeTest.java  EloMarginAlgebraicTest.java  EloMarginFactoryTest.java  EloMarginLogisticTest.java
